<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    tools:context=".Vendedores">

    <Button
        android:id="@+id/crearusuario"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:background="@drawable/border_redondos"
        android:backgroundTint="#751F1F"
        android:text="@string/vendedores_crear_usuario"
        android:textAppearance="@style/TextOtro"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="407dp"
        android:layout_height="55dp"
        android:background="#CDDC39"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back5"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/atras"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vendedores_title"
        android:textAppearance="@style/TextTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <LinearLayout
        android:id="@+id/tienda1"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/usuario_redondo"
            android:padding="10dp"
            app:srcCompat="@drawable/usuario" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/vendedores_nombre"
                android:textAppearance="@style/TextOtro2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vendedores_tienda"
                android:textAppearance="@style/TextOtro2" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit1"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/editar"
            app:iconTint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tienda2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/usuario_redondo"
            android:padding="10dp"
            app:srcCompat="@drawable/usuario" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/vendedores_nombre"
                android:textAppearance="@style/TextOtro2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vendedores_tienda"
                android:textAppearance="@style/TextOtro2" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit2"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/editar"
            app:iconTint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tienda3"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/usuario_redondo"
            android:padding="10dp"
            app:srcCompat="@drawable/usuario" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/vendedores_nombre"
                android:textAppearance="@style/TextOtro2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/vendedores_tienda"
                android:textAppearance="@style/TextOtro2" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/edit3"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/editar"
            app:iconTint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>